# ArtExhibitionSystem

./: ArtExhibitionSystem.sln
ArtExhibitionSystem.Application/: ApplicationServiceRegistration.cs  ArtExhibitionSystem.Application.csproj
ArtExhibitionSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ArtExhibitionSystem.Application/Features/ArtistFeature/Command/AddArtist/: AddArtistCommand.cs  AddArtistCommandHandler.cs
ArtExhibitionSystem.Application/Features/ArtistFeature/Command/AddArtwork/: AddArtworkCommand.cs  AddArtworkCommandHandler.cs
ArtExhibitionSystem.Application/Features/ArtistFeature/Command/AddGalleries/: AddGalleriesCommand.cs  AddGalleriesCommandHandler.cs
ArtExhibitionSystem.Application/Features/ArtistFeature/Command/DeleteArtist/: DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs
ArtExhibitionSystem.Application/Features/FavArtworkFeature/Command/: FavouriteArtworkCommand.cs  FavouriteArtworkCommandHandler.cs
ArtExhibitionSystem.Application/Features/GalleryFeature/Query/: GetGalleryByIDQuery.cs  GetGalleryByIDQueryHandler.cs
ArtExhibitionSystem.Application/Interfaces/: IArtistsRepository.cs  IArtworkGalleryRepository.cs  IArtworkRepository.cs  IFavoriteArtWorkRepository.cs  IGalleriesRepository.cs  IUserRepository.cs
ArtExhibitionSystem.Application/Interfaces/Identity/: IAuthService.cs
ArtExhibitionSystem.Application/Models/: JwtSettings.cs
ArtExhibitionSystem.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
ArtExhibitonSystem.API/: ArtExhibitionSystem.API.csproj  ArtExhibitonSystem.API.http  Program.cs  appsettings.json
ArtExhibitonSystem.API/Controllers/: ArtistsController.cs  ArtworkGalleryController.cs  ArtworksController.cs  AuthController.cs  FavoriteArtWorkController.cs  GalleriesController.cs
ArtExhibitonSystem.API/Properties/: launchSettings.json
(+72 files in other folders)
