<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtExhibitionSystem.Application\ArtExhibitionSystem.Application.csproj" />
    <ProjectReference Include="..\ArtExhibitionSystem.Identity\ArtExhibitionSystem.Identity.csproj" />
    <ProjectReference Include="..\ArtExhibitionSystem.Infrastructure\ArtExhibitionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ClassLibrary1\ArtExhibitionSystem.Domain.csproj" />
  </ItemGroup>

</Project>
